display_errors = stderr
default_socket_timeout = 10
max_execution_time = 15
memory_limit = 256M

sys_temp_dir = /tmp/php
upload_tmp_dir = /tmp/php/upload

disable_functions = 'exec,shell_exec,system,passthru,popen,proc_open,pcntl_exec,eval,ini_set,ini_alter,ini_restore'
